android/assets/units/units.json (before)
[
  {
    "_comment": "UNIT TYPES: <1>  =  Units Tier 1  <2> =  Units Tier 2  ",
    "_comment": "UNIT TYPES: <11> =  Tower Tier 1  <22> =  Tower Tier 2  ",
    "_comment": "UNIT TYPES: <3>  =  Base  ",
    "_comment": "UNIT TYPES: <4>  =  Projectile  "
  },

  {
    "id" : 0,
    "name": "Archer",
    "cost" : 10,
    "TextureComponent" : {
      "skinName":"archerSkin",
      "skinPath" :"units/unit_archer.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "CombatComponent" : {
      "attackRadius" : 3,
      "attackSpeed" : 2,
      "attackDamage" : 5,
      "ranged" : true,
      "rangedAttackType" : 10
    },
    "TeamGameObjectComponent" : {
      "unitId" : 0,
      "hitPoints" : 50,
      "unitType" : 1

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 1,
    "name": "SwordFighter",
    "cost" : 8,
    "TextureComponent" : {
      "skinName":"swordFighterSkin",
      "skinPath" :"units/unit_sword_fighter.png"
    },
    "MovementComponent" : {
      "speed" : 6
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 2.5,
      "attackDamage" : 7,
      "ranged" : false,
      "rangedAttackType" : 0
    },
    "TeamGameObjectComponent" : {
      "unitId" : 1,
      "hitPoints" : 75,
      "unitType" : 1

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 2,
    "name": "Knight",
    "cost" : 20,
    "TextureComponent" : {
      "skinName":"knightSkin",
      "skinPath" :"units/unit_knight.png"
    },
    "MovementComponent" : {
      "speed" : 3
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 1,
      "attackDamage" : 5,
      "ranged" : false,
      "rangedAttackType" : 0
    },
    "TeamGameObjectComponent" : {
      "unitId" : 2,
      "hitPoints" : 120,
      "unitType" : 1

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 3,
    "name": "Mage",
    "cost" : 10,
    "TextureComponent" : {
      "skinName":"mageSkin",
      "skinPath" :"units/unit_mage.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "CombatComponent" : {
      "attackRadius" : 3,
      "attackSpeed" : 1,
      "attackDamage" : 10,
      "ranged" : true,
      "rangedAttackType" : 11
    },
    "TeamGameObjectComponent" : {
      "unitId" : 3,
      "hitPoints" : 60,
      "unitType" : 2

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 4,
    "name": "Berserker",
    "cost" : 8,
    "TextureComponent" : {
      "skinName":"berserkerSkin",
      "skinPath" :"units/unit_berserker.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 2.5,
      "attackDamage" : 9,
      "ranged" : false,
      "rangedAttackType" : 99
    },
    "TeamGameObjectComponent" : {
      "unitId" : 4,
      "hitPoints" : 95,
      "unitType" : 2

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 5,
    "name": "Templar",
    "cost" : 20,
    "TextureComponent" : {
      "skinName":"templarSkin",
      "skinPath" :"units/unit_templar.png"
    },
    "MovementComponent" : {
      "speed" : 3
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 1,
      "attackDamage" : 6,
      "ranged" : false,
      "rangedAttackType" : 0
    },
    "TeamGameObjectComponent" : {
      "unitId" : 5,
      "hitPoints" : 150,
      "unitType" : 2

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  }
,

  {
    "id" : 6,
    "name": "Base",
    "cost" : 0,
    "TextureComponent" : {
      "skinName":"mainTowerSkin",
      "skinPath" :"buildings/wall.png"
    },
    "CombatComponent" : {
      "attackRadius" : 4,
      "attackSpeed" : 0.7,
      "attackDamage" : 30,
      "ranged" : true,
      "rangedAttackType" : 12
    },
    "TeamGameObjectComponent" : {
      "hitPoints" : 1000,
      "unitType" : 3

    },
    "ExplosionComponent" : {
      "type" : "explosion"

    },
    "BoundaryComponent" :{

    }
  },

  {
  "id" : 7,
  "name": "Tower",
  "cost" : 0,
  "TextureComponent" : {
    "skinName":"ballistaTowerSkin",
    "skinPath" :"buildings/ballista_tower.png"
  },
  "CombatComponent" : {
    "attackRadius" : 4,
    "attackSpeed" : 1,
    "attackDamage" : 20,
    "ranged" : true,
    "rangedAttackType" : 10
  },
  "TeamGameObjectComponent" : {
    "unitId" : 7,
    "hitPoints" : 100,
    "unitType" : 11

  },
  "ExplosionComponent" : {
    "type" : "explosion"

  },
  "UpgradeComponent" : {

  },
  "BoundaryComponent" :{

  }
},

  {
    "id" : 8,
    "name": "Lasertower",
    "cost" : 0,
    "TextureComponent" : {
      "skinName":"laserTowerSkin",
      "skinPath" :"buildings/laser_tower.png"
    },
    "CombatComponent" : {
      "attackRadius" : 4,
      "attackSpeed" : 60,
      "attackDamage" : 2,
      "ranged" : true,
      "rangedAttackType" : 13
    },
    "TeamGameObjectComponent" : {
      "unitId" : 8,
      "hitPoints" : 120,
      "unitType" : 22

    },
    "ExplosionComponent" : {
      "type" : "explosion"

    },
    "UpgradeComponent" : {

    },
    "BoundaryComponent" :{

    }
  },


  {

    "id" : 10,
    "name": "arrow",
    "soundName" : "attackBow",
    "soundPath" : "sounds/Projectiles/Bow,Recurve,Scythian,Arrow,Heavy,Fly,By,Whiz,Mid Tone,Two Tone - distant release.wav",
    "TextureComponent" : {
      "skinName":"projectileSkin",
      "skinPath" :"units/arrow.png"
    },
    "MovementComponent" : {
      "speed" : 10
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },

  {
    "id" : 11,
    "name": "fireBall",
    "soundName" : "attackFireball",
    "soundPath" : "sounds/Projectiles/fireball.wav",
    "TextureComponent" : {
      "skinName":"fireballSkin",
      "skinPath" :"units/fireball.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },

  {
    "id" : 12,
    "name": "cannonBall",
    "soundName" : "attackCannonball",
    "soundPath" : "sounds/Projectiles/cannonball.wav",
    "TextureComponent" : {
      "skinName":"cannonSkin",
      "skinPath" :"units/cannonBall.png"
    },
    "MovementComponent" : {
      "speed" : 10
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },


  {
    "id" : 13,
    "name": "Laser",
    "soundName" : "attackLaser",
    "soundPath" : "sounds/Projectiles/laser2.wav",
    "TextureComponent" : {
      "skinName":"laserSkin",
      "skinPath" :"units/laser.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },

  {
    "id" : 20,
    "name": "UpgradeUnits",
    "cost" : 100
  },

  {
    "id" : 21,
    "name": "UpgradeTower",
    "cost" : 50
  }

]

android/assets/units/units.json (after)
[
  {
    "_comment": "UNIT TYPES: <1>  =  Units Tier 1  <2> =  Units Tier 2  ",
    "_comment": "UNIT TYPES: <11> =  Tower Tier 1  <22> =  Tower Tier 2  ",
    "_comment": "UNIT TYPES: <3>  =  Base  ",
    "_comment": "UNIT TYPES: <4>  =  Projectile  "
  },

  {
    "id" : 0,
    "name": "Archer",
    "cost" : 10,
    "Preview" : {
      "button_preview_name" : "archer_button_spawn",
      "button_preview_skin" : "user_interface/archer.png"
    },
    "TextureComponent" : {
      "skinName":"archerSkin",
      "skinPath" :"units/unit_archer.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "CombatComponent" : {
      "attackRadius" : 3,
      "attackSpeed" : 2,
      "attackDamage" : 5,
      "ranged" : true,
      "rangedAttackType" : 10
    },
    "TeamGameObjectComponent" : {
      "unitId" : 0,
      "hitPoints" : 50,
      "unitType" : 1

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 1,
    "name": "SwordFighter",
    "cost" : 8,
    "Preview" : {
      "button_preview_name" : "sword_fighter_button_spawn",
      "button_preview_skin" : "user_interface/swordfighter.png"
    },
    "TextureComponent" : {
      "skinName":"swordFighterSkin",
      "skinPath" :"units/unit_sword_fighter.png"
    },
    "MovementComponent" : {
      "speed" : 6
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 2.5,
      "attackDamage" : 7,
      "ranged" : false,
      "rangedAttackType" : 0
    },
    "TeamGameObjectComponent" : {
      "unitId" : 1,
      "hitPoints" : 75,
      "unitType" : 1

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 2,
    "name": "Knight",
    "cost" : 20,
    "Preview" : {
      "button_preview_name" : "knight_button_spawn",
      "button_preview_skin" : "user_interface/knight.png"
    },
    "TextureComponent" : {
      "skinName":"knightSkin",
      "skinPath" :"units/unit_knight.png"
    },
    "MovementComponent" : {
      "speed" : 3
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 1,
      "attackDamage" : 5,
      "ranged" : false,
      "rangedAttackType" : 0
    },
    "TeamGameObjectComponent" : {
      "unitId" : 2,
      "hitPoints" : 120,
      "unitType" : 1

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 3,
    "name": "Mage",
    "cost" : 10,
    "Preview" : {
      "button_preview_name" : "mage_button_spawn",
      "button_preview_skin" : "user_interface/mage.png"
    },
    "TextureComponent" : {
      "skinName":"mageSkin",
      "skinPath" :"units/unit_mage.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "CombatComponent" : {
      "attackRadius" : 3,
      "attackSpeed" : 1,
      "attackDamage" : 10,
      "ranged" : true,
      "rangedAttackType" : 11
    },
    "TeamGameObjectComponent" : {
      "unitId" : 3,
      "hitPoints" : 60,
      "unitType" : 2

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 4,
    "name": "Berserker",
    "cost" : 8,
    "Preview" : {
      "button_preview_name" : "berserker_button_spawn",
      "button_preview_skin" : "user_interface/berserker.png"
    },
    "TextureComponent" : {
      "skinName":"berserkerSkin",
      "skinPath" :"units/unit_berserker.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 2.5,
      "attackDamage" : 9,
      "ranged" : false,
      "rangedAttackType" : 99
    },
    "TeamGameObjectComponent" : {
      "unitId" : 4,
      "hitPoints" : 95,
      "unitType" : 2

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  },

  {
    "id" : 5,
    "name": "Templar",
    "cost" : 20,
    "Preview" : {
      "button_preview_name" : "templar_button_spawn",
      "button_preview_skin" : "user_interface/templar.png"
    },
    "TextureComponent" : {
      "skinName":"templarSkin",
      "skinPath" :"units/unit_templar.png"
    },
    "MovementComponent" : {
      "speed" : 3
    },
    "CombatComponent" : {
      "attackRadius" : 1,
      "attackSpeed" : 1,
      "attackDamage" : 6,
      "ranged" : false,
      "rangedAttackType" : 0
    },
    "TeamGameObjectComponent" : {
      "unitId" : 5,
      "hitPoints" : 150,
      "unitType" : 2

    },
    "ExplosionComponent" : {
      "type" : "smoke"

    },
    "UpgradeComponent" : {

    }

  }
,

  {
    "id" : 6,
    "name": "Base",
    "cost" : 0,
    "TextureComponent" : {
      "skinName":"mainTowerSkin",
      "skinPath" :"buildings/wall.png"
    },
    "CombatComponent" : {
      "attackRadius" : 4,
      "attackSpeed" : 0.7,
      "attackDamage" : 30,
      "ranged" : true,
      "rangedAttackType" : 12
    },
    "TeamGameObjectComponent" : {
      "hitPoints" : 1000,
      "unitType" : 3

    },
    "ExplosionComponent" : {
      "type" : "explosion"

    },
    "BoundaryComponent" :{

    }
  },

  {
  "id" : 7,
  "name": "Tower",
  "cost" : 0,
  "TextureComponent" : {
    "skinName":"ballistaTowerSkin",
    "skinPath" :"buildings/ballista_tower.png"
  },
  "CombatComponent" : {
    "attackRadius" : 4,
    "attackSpeed" : 1,
    "attackDamage" : 20,
    "ranged" : true,
    "rangedAttackType" : 10
  },
  "TeamGameObjectComponent" : {
    "unitId" : 7,
    "hitPoints" : 100,
    "unitType" : 11

  },
  "ExplosionComponent" : {
    "type" : "explosion"

  },
  "UpgradeComponent" : {

  },
  "BoundaryComponent" :{

  }
},

  {
    "id" : 8,
    "name": "Lasertower",
    "cost" : 0,
    "TextureComponent" : {
      "skinName":"laserTowerSkin",
      "skinPath" :"buildings/laser_tower.png"
    },
    "CombatComponent" : {
      "attackRadius" : 4,
      "attackSpeed" : 60,
      "attackDamage" : 2,
      "ranged" : true,
      "rangedAttackType" : 13
    },
    "TeamGameObjectComponent" : {
      "unitId" : 8,
      "hitPoints" : 120,
      "unitType" : 22

    },
    "ExplosionComponent" : {
      "type" : "explosion"

    },
    "UpgradeComponent" : {

    },
    "BoundaryComponent" :{

    }
  },


  {

    "id" : 10,
    "name": "arrow",
    "soundName" : "attackBow",
    "soundPath" : "sounds/Projectiles/Bow,Recurve,Scythian,Arrow,Heavy,Fly,By,Whiz,Mid Tone,Two Tone - distant release.wav",
    "TextureComponent" : {
      "skinName":"projectileSkin",
      "skinPath" :"units/arrow.png"
    },
    "MovementComponent" : {
      "speed" : 10
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },

  {
    "id" : 11,
    "name": "fireBall",
    "soundName" : "attackFireball",
    "soundPath" : "sounds/Projectiles/fireball.wav",
    "TextureComponent" : {
      "skinName":"fireballSkin",
      "skinPath" :"units/fireball.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },

  {
    "id" : 12,
    "name": "cannonBall",
    "soundName" : "attackCannonball",
    "soundPath" : "sounds/Projectiles/cannonball.wav",
    "TextureComponent" : {
      "skinName":"cannonSkin",
      "skinPath" :"units/cannonBall.png"
    },
    "MovementComponent" : {
      "speed" : 10
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },


  {
    "id" : 13,
    "name": "Laser",
    "soundName" : "attackLaser",
    "soundPath" : "sounds/Projectiles/laser2.wav",
    "TextureComponent" : {
      "skinName":"laserSkin",
      "skinPath" :"units/laser.png"
    },
    "MovementComponent" : {
      "speed" : 5
    },
    "TeamGameObjectComponent" : {
      "unitType" : 4

    }

  },

  {
    "id" : 20,
    "name": "UpgradeUnits",
    "cost" : 100,
    "Preview" : {
      "button_preview_name" : "upgrade_units_button",
      "button_preview_skin" : "user_interface/upgrade_towers.png"
    }
  },

  {
    "id" : 21,
    "name": "UpgradeTower",
    "cost" : 50,
    "Preview" : {
      "button_preview_name" : "upgrade_towers_button",
      "button_preview_skin" : "user_interface/upgrade_units.png"
    }
  }

]

android/assets/units/units.json (diff)
@@ -10,6 +10,10 @@
     "id" : 0,
     "name": "Archer",
     "cost" : 10,
+    "Preview" : {
+      "button_preview_name" : "archer_button_spawn",
+      "button_preview_skin" : "user_interface/archer.png"
+    },
     "TextureComponent" : {
       "skinName":"archerSkin",
       "skinPath" :"units/unit_archer.png"
@@ -44,6 +48,10 @@
     "id" : 1,
     "name": "SwordFighter",
     "cost" : 8,
+    "Preview" : {
+      "button_preview_name" : "sword_fighter_button_spawn",
+      "button_preview_skin" : "user_interface/swordfighter.png"
+    },
     "TextureComponent" : {
       "skinName":"swordFighterSkin",
       "skinPath" :"units/unit_sword_fighter.png"
@@ -78,6 +86,10 @@
     "id" : 2,
     "name": "Knight",
     "cost" : 20,
+    "Preview" : {
+      "button_preview_name" : "knight_button_spawn",
+      "button_preview_skin" : "user_interface/knight.png"
+    },
     "TextureComponent" : {
       "skinName":"knightSkin",
       "skinPath" :"units/unit_knight.png"
@@ -112,6 +124,10 @@
     "id" : 3,
     "name": "Mage",
     "cost" : 10,
+    "Preview" : {
+      "button_preview_name" : "mage_button_spawn",
+      "button_preview_skin" : "user_interface/mage.png"
+    },
     "TextureComponent" : {
       "skinName":"mageSkin",
       "skinPath" :"units/unit_mage.png"
@@ -146,6 +162,10 @@
     "id" : 4,
     "name": "Berserker",
     "cost" : 8,
+    "Preview" : {
+      "button_preview_name" : "berserker_button_spawn",
+      "button_preview_skin" : "user_interface/berserker.png"
+    },
     "TextureComponent" : {
       "skinName":"berserkerSkin",
       "skinPath" :"units/unit_berserker.png"
@@ -180,6 +200,10 @@
     "id" : 5,
     "name": "Templar",
     "cost" : 20,
+    "Preview" : {
+      "button_preview_name" : "templar_button_spawn",
+      "button_preview_skin" : "user_interface/templar.png"
+    },
     "TextureComponent" : {
       "skinName":"templarSkin",
       "skinPath" :"units/unit_templar.png"
@@ -388,13 +412,21 @@
   {
     "id" : 20,
     "name": "UpgradeUnits",
-    "cost" : 100
+    "cost" : 100,
+    "Preview" : {
+      "button_preview_name" : "upgrade_units_button",
+      "button_preview_skin" : "user_interface/upgrade_towers.png"
+    }
   },
 
   {
     "id" : 21,
     "name": "UpgradeTower",
-    "cost" : 50
+    "cost" : 50,
+    "Preview" : {
+      "button_preview_name" : "upgrade_towers_button",
+      "button_preview_skin" : "user_interface/upgrade_units.png"
+    }
   }
 
 ]
