android/assets/user_interface/default/skin.json (before)
{
"com.badlogic.gdx.graphics.g2d.BitmapFont": { "default-font": { "file": "mainmenu.fnt" } },
"com.badlogic.gdx.graphics.Color": {
	"green": { "a": 1, "b": 0, "g": 1, "r": 0 },
	"white": { "a": 1, "b": 1, "g": 1, "r": 1 },
	"red": { "a": 1, "b": 0, "g": 0, "r": 1 },
	"black": { "a": 1, "b": 0, "g": 0, "r": 0 }
},
"com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable": {
	"dialogDim": { "name": "white", "color": { "r": 0, "g": 0, "b": 0, "a": 0.45 } }
},
"com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
	"default": { "down": "default-round-down", "up": "default-round" },
	"toggle": { "down": "default-round-down", "checked": "default-round-down", "up": "default-round" }
},
"com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
	"default": { "down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "white" },
	"toggle": { "down": "default-round-down", "up": "default-round", "checked": "default-round-down", "font": "default-font", "fontColor": "white", "downFontColor": "red" }
},
"com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle": {
	"default": { "vScroll": "default-scroll", "hScrollKnob": "default-round-large", "background": "default-rect", "hScroll": "default-scroll", "vScrollKnob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle": {
	"default": {
		"font": "default-font", "fontColor": "white", "background": "default-select",
		"scrollStyle": "default",
		"listStyle": { "font": "default-font", "selection": "default-select-selection" }
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle": {
	"default-vertical": { "handle": "default-splitpane-vertical" },
	"default-horizontal": { "handle": "default-splitpane" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle": {
	"default": { "titleFont": "default-font", "background": "default-window", "titleFontColor": "white" },
	"dialog": { "titleFont": "default-font", "background": "default-window", "titleFontColor": "white", "stageBackground": "dialogDim" }
},
"com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle": {
	"default-horizontal": { "background": "default-slider", "knob": "default-slider-knob" },
	"default-vertical": { "background": "default-slider", "knob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle": {
	"default-horizontal": { "background": "default-slider", "knob": "default-slider-knob" },
	"default-vertical": { "background": "default-slider", "knob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
	"default": { "font": "default-font", "fontColor": "white" }
},
"com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle": {
	"default": { "selection": "selection", "background": "textfield", "font": "default-font", "fontColor": "white", "cursor": "cursor" }
},
"com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle": {
	"default": { "checkboxOn": "check-on", "checkboxOff": "check-off", "font": "default-font", "fontColor": "white" }
},
"com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle": {
	"default": { "fontColorUnselected": "white", "selection": "selection", "fontColorSelected": "white", "font": "default-font" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle": {
	"default": { "background": "default-pane", "knob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle": {
	"default": { "minus": "tree-minus", "plus": "tree-plus", "selection": "default-select-selection" }
},
"com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle": {
	"default": {
		"label": { "font": "default-font", "fontColor": "white" },
		"background": "default-pane", "wrapWidth": 150
	}
}
}

android/assets/user_interface/default/skin.json (after)
{
"com.badlogic.gdx.graphics.g2d.BitmapFont": { "default-font": { "file": "mainmenu.fnt" } },
"com.badlogic.gdx.graphics.Color": {
	"green": { "a": 1, "b": 0, "g": 1, "r": 0 },
	"white": { "a": 1, "b": 1, "g": 1, "r": 1 },
	"red": { "a": 1, "b": 0, "g": 0, "r": 1 },
	"black": { "a": 1, "b": 0, "g": 0, "r": 0 }
},
"com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable": {
	"dialogDim": { "name": "white", "color": { "r": 0, "g": 0, "b": 0, "a": 0.45 } },
	"btnDim": { "name": "white", "color": { "r": 0, "g": 0, "b": 0, "a": 0 } }
},
"com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
	"default": { "down": "default-round-down", "up": "default-round" },
	"toggle": { "down": "default-round-down", "checked": "default-round-down", "up": "default-round" }
},
"com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
	"default": { "down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "white", "disabled":"btnDim" },
	"toggle": { "down": "default-round-down", "up": "default-round", "checked": "default-round-down", "font": "default-font", "fontColor": "white", "downFontColor": "red" }
},
"com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle": {
	"default": { "vScroll": "default-scroll", "hScrollKnob": "default-round-large", "background": "default-rect", "hScroll": "default-scroll", "vScrollKnob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle": {
	"default": {
		"font": "default-font", "fontColor": "white", "background": "default-select",
		"scrollStyle": "default",
		"listStyle": { "font": "default-font", "selection": "default-select-selection" }
	}
},
"com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle": {
	"default-vertical": { "handle": "default-splitpane-vertical" },
	"default-horizontal": { "handle": "default-splitpane" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle": {
	"default": { "titleFont": "default-font", "background": "default-window", "titleFontColor": "white" },
	"dialog": { "titleFont": "default-font", "background": "default-window", "titleFontColor": "white", "stageBackground": "dialogDim" }
},
"com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle": {
	"default-horizontal": { "background": "default-slider", "knob": "default-slider-knob" },
	"default-vertical": { "background": "default-slider", "knob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle": {
	"default-horizontal": { "background": "default-slider", "knob": "default-slider-knob" },
	"default-vertical": { "background": "default-slider", "knob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
	"default": { "font": "default-font", "fontColor": "white" }
},
"com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle": {
	"default": { "selection": "selection", "background": "textfield", "font": "default-font", "fontColor": "white", "cursor": "cursor" }
},
"com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle": {
	"default": { "checkboxOn": "check-on", "checkboxOff": "check-off", "font": "default-font", "fontColor": "white" }
},
"com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle": {
	"default": { "fontColorUnselected": "white", "selection": "selection", "fontColorSelected": "white", "font": "default-font" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle": {
	"default": { "background": "default-pane", "knob": "default-round-large" }
},
"com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle": {
	"default": { "minus": "tree-minus", "plus": "tree-plus", "selection": "default-select-selection" }
},
"com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle": {
	"default": {
		"label": { "font": "default-font", "fontColor": "white" },
		"background": "default-pane", "wrapWidth": 150
	}
}
}

android/assets/user_interface/default/skin.json (diff)
@@ -7,14 +7,15 @@
 	"black": { "a": 1, "b": 0, "g": 0, "r": 0 }
 },
 "com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable": {
-	"dialogDim": { "name": "white", "color": { "r": 0, "g": 0, "b": 0, "a": 0.45 } }
+	"dialogDim": { "name": "white", "color": { "r": 0, "g": 0, "b": 0, "a": 0.45 } },
+	"btnDim": { "name": "white", "color": { "r": 0, "g": 0, "b": 0, "a": 0 } }
 },
 "com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
 	"default": { "down": "default-round-down", "up": "default-round" },
 	"toggle": { "down": "default-round-down", "checked": "default-round-down", "up": "default-round" }
 },
 "com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
-	"default": { "down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "white" },
+	"default": { "down": "default-round-down", "up": "default-round", "font": "default-font", "fontColor": "white", "disabled":"btnDim" },
 	"toggle": { "down": "default-round-down", "up": "default-round", "checked": "default-round-down", "font": "default-font", "fontColor": "white", "downFontColor": "red" }
 },
 "com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle": {
